## Covariance and Corelation with Python

In [1]:
import numpy as np
import seaborn as sns

In [9]:
df=sns.load_dataset('healthexp')

In [10]:
df.head()

   Year        Country  Spending_USD  Life_Expectancy
0  1970        Germany       252.311             70.6
1  1970         France       192.143             72.2
2  1970  Great Britain       123.993             71.9
3  1970          Japan       150.437             72.0
4  1970            USA       326.961             70.9

In [12]:
## Covariance 
df.cov()

/tmp/ipykernel_133/1218175024.py:2: FutureWarning: The default value of numeric_only in DataFrame.cov is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.cov()

                         Year  Spending_USD  Life_Expectancy
Year               201.098848  2.571883e+04        41.915454
Spending_USD     25718.827373  4.817761e+06      4166.800912
Life_Expectancy     41.915454  4.166801e+03        10.733902

In [14]:
## Spearman Rank Correlation
df.corr(method='spearman')

/tmp/ipykernel_133/1893812075.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr(method='spearman')

                     Year  Spending_USD  Life_Expectancy
Year             1.000000      0.931598         0.896117
Spending_USD     0.931598      1.000000         0.747407
Life_Expectancy  0.896117      0.747407         1.000000

In [15]:
## Pearson Rank Correlation
df.corr(method='pearson')

/tmp/ipykernel_133/567824705.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr(method='pearson')

                     Year  Spending_USD  Life_Expectancy
Year             1.000000      0.826273         0.902175
Spending_USD     0.826273      1.000000         0.579430
Life_Expectancy  0.902175      0.579430         1.000000

In [17]:
df2=sns.load_dataset('penguins')

In [20]:
df2.corr(method='spearman')

/tmp/ipykernel_133/4030477065.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df2.corr(method='spearman')

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
bill_length_mm,1.000000,-0.221749,0.672772,0.583800
bill_depth_mm,-0.221749,1.000000,-0.523267,-0.432372
flipper_length_mm,0.672772,-0.523267,1.000000,0.839974
body_mass_g,0.583800,-0.432372,0.839974,1.000000

In [22]:
df2.corr(method='pearson')

/tmp/ipykernel_133/220502355.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df2.corr(method='pearson')

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
bill_length_mm,1.000000,-0.235053,0.656181,0.595110
bill_depth_mm,-0.235053,1.000000,-0.583851,-0.471916
flipper_length_mm,0.656181,-0.583851,1.000000,0.871202
body_mass_g,0.595110,-0.471916,0.871202,1.000000

In [23]:
df2.corr()

/tmp/ipykernel_133/1778878097.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df2.corr()

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
bill_length_mm,1.000000,-0.235053,0.656181,0.595110
bill_depth_mm,-0.235053,1.000000,-0.583851,-0.471916
flipper_length_mm,0.656181,-0.583851,1.000000,0.871202
body_mass_g,0.595110,-0.471916,0.871202,1.000000

In [24]:
df2.cov()

/tmp/ipykernel_133/3825087732.py:1: FutureWarning: The default value of numeric_only in DataFrame.cov is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df2.cov()

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
bill_length_mm,29.807054,-2.534234,50.375765,2605.591912
bill_depth_mm,-2.534234,3.899808,-16.212950,-747.370093
flipper_length_mm,50.375765,-16.212950,197.731792,9824.416062
body_mass_g,2605.591912,-747.370093,9824.416062,643131.077327

## Assignment 22 March

In [1]:
## Ans 1: data for students studying for exams and their final results 
import numpy as np
import pandas as pd
df=pd.DataFrame({'hours':[3,4,5,6,7,8],'results':[35,40,50,60,70,80]})

In [2]:
df

   hours  results
0      3       35
1      4       40
2      5       50
3      6       60
4      7       70
5      8       80

In [3]:
## Now for correlation b/w the studying hrs of students and results are positive as more hrs input higher the results are for the students
df.corr(method='pearson')

            hours   results
hours    1.000000  0.996078
results  0.996078  1.000000

In [4]:
## Ans 2: for the data of sleep to satisfaction of the individuals we will first understand as the sleep count is less the person will be less satisfied on his job

df2=pd.DataFrame({'sleep':[3,4,5,6,7],'satisfaction':[2,4,6,8,10]})

In [5]:
df2

   sleep  satisfaction
0      3             2
1      4             4
2      5             6
3      6             8
4      7            10

In [6]:
df2.corr(method='spearman')

              sleep  satisfaction
sleep           1.0           1.0
satisfaction    1.0           1.0

In [7]:
import seaborn as sns

In [21]:
exercise_bmi=np.random.randint(50,size=(51,2))

In [22]:
exercise_bmi=pd.DataFrame(exercise_bmi)

In [23]:
exercise_bmi

     0   1
0   27   7
1   11  22
2   29   1
3   23  23
4   29   6
5   17  34
6   17  23
7   33  40
8   32  41
9   36  17
10  42  18
11  42  26
12  31  14
13  18   1
14   8  40
15  36  11
16  11  16
17  45  32
18  11  41
19  48   7
20  46   0
21   3  11
22  24  27
23  26  41
24  22   1
25  26   7
26  12   0
27  21  29
28  43  44
29  39   7
30  44  47
31  11   5
32  17  17
33   6  41
34  37  22
35  39   8
36  46  12
37  15  21
38  18  26
39  36   0
40  37  31
41  33  36
42  40  41
43  13  15
44  39  20
45   8   1
46  26  43
47  25  32
48   2  37
49  10   7
50  19  19

In [24]:
## Ans 3 pearson correlation and Spearman ranks 

exercise_bmi.corr(method='pearson')

          0         1
0  1.000000  0.020018
1  0.020018  1.000000

In [25]:
exercise_bmi.corr(method='spearman')

          0         1
0  1.000000  0.027139
1  0.027139  1.000000

In [49]:
tv_phyact=np.random.normal(10, 1, size=(50, 2))

In [50]:
tv_phyact=pd.DataFrame(tv_phyact)

In [51]:
tv_phyact

            0          1
0    9.252984   9.899772
1    9.572738   9.896305
2    8.629290   8.152745
3   10.654444   7.774873
4    7.838443  10.766328
5   11.992953  10.495987
6   10.767818  11.442258
7   11.329830   9.730431
8   10.364042  10.107921
9    9.539028  10.365418
10   9.826895  11.166466
11   9.240587  10.426106
12  10.218462   9.762978
13   9.472189   9.826079
14  11.681841  11.156550
15  10.197736  10.187751
16  10.356433   9.745575
17  10.694907   8.825885
18   9.753171  10.362081
19  12.461570  10.416409
20   9.974734  10.823657
21  11.883531  11.033851
22  10.422296  10.932864
23   8.888976   9.817540
24  12.426069   9.223999
25   9.082754   7.578974
26  11.400458  10.826629
27  10.974624  11.053463
28  10.172720   9.217817
29   9.497975   9.670243
30  11.334950   9.683586
31   8.140130  10.730321
32   9.679956   8.946212
33   9.746136   9.037324
34  10.071117  10.685067
35  10.269367   8.574233
36   8.083794  10.924286
37   9.309363   9.724894
38   6.588726   9.280321
39   8.852873   9.343713
40  11.769775  10.012978
41   9.885543  11.235504
42  10.882303   9.281450
43   8.829688  10.183464
44   8.774618   9.540952
45  11.299385  10.410171
46  10.578411   9.947707
47  11.942373   9.313174
48   8.247622  10.819902
49   9.828467   8.723244

In [52]:
tv_phyact.corr(method='pearson')

          0         1
0  1.000000  0.099277
1  0.099277  1.000000